body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #070054;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #070054;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #d9d9d9;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #070054, black);
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #d9d9d9;
    color: #070054;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: black;
    transform: scale(1.05);
}

/* Content Sections */
.content-section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.content-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content-section p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Alternating Backgrounds */
.alt-bg {
    background-color: #f5f5f5;
}

/* Mini Projects List */
.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.project-list li {
    background-color: #070054;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s;
}

.project-list li:hover {
    background-color: black;
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: #070054;
    color: #d9d9d9;
    padding: 20px 40px;
    text-align: center;
}

.footer-links a {
    color: #d9d9d9;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .project-list {
        flex-direction: column;
        align-items: center;
    }
}
.logo img {
    height: 50px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #d9d9d9;
}
